# imooc-ad-spring-cloud

./: pom.xml
ad-eureka/: pom.xml
ad-eureka-security/: pom.xml
ad-eureka-security/src/main/java/com/imooc/ad/: EurekaSecurityApplication.java
ad-eureka-security/src/main/resources/: application-dev.yml  application.yml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application-dev.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/imooc/ad/conf/: MySQLConfig.java  WebConfiguration.java
ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
ad-service/ad-common/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  Constant.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/sto/: StoOrderData.java  StoResponse.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java  FileUtil.java  MD5Util.java  SignatureUtil.java  ZipUtils.java
ad-service/ad-sponsor/src/main/java/com/imooc/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  (+8 more)
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/: MathTest.java
(+37 files in other folders)
